{"short_name":"LegioCorp","name":"LegioCorp","icons":[{"src":"https://legiocorp.com/assets/img/l-logo.png","type":"image/png","sizes":"259x300","purpose":"any maskable"},{"src":"https://legiocorp.com/assets/img/l-logo.png","type":"image/png","sizes":"259x300","purpose":"any maskable"}],"start_url":"index.html","display":"standalone","orientation":"portrait"}